.cardOuter {
  width: 1128px;
  height: 280px;
  padding: 35px 28.77px 36px 28px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 540px;
  border: 1px solid rgba(230, 230, 230, 1);
  border-radius: 10px;
  color: rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.08);
}

.advocateDetailCardOuter {
  padding: 35px 0px 36px 31px;
  gap: 532px;
}

.cardLeft {
  width: 503px;
  width: fit-content;
  height: 209px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 21px;
}

.imgDiv {
  width: 140px;
  height: 209px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.image {
  width: 140px;
  height: 140px;
}

.ratingContainer {
  width: 40.13px;
  height: 29px;
  margin: 0 auto;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  border-radius: 4.5px;
  background: rgba(35, 146, 80, 1);
  color: white;
}

.rating,
.reviews {
  padding: 0;
  margin: 0;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  height: 1.5em;
  text-align: left;
}

.reviews {
  font-size: 12px;
  line-height: 1.5em;
  color: rgba(0, 0, 0, 1);
  margin: 0 auto;
}

.ratingContainer {
  width: 45.13px;
  height: 29px;
  margin: 0 auto;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
  border-radius: 4.5px;
  background: rgba(250, 187, 72, 1);
  color: white;
}

.rating,
.reviews {
  padding: 0;
  margin: 0;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5em;
  text-align: left;
}

.reviews {
  font-size: 12px;
  line-height: 1.5em;
  color: rgba(0, 0, 0, 1);
  margin: 0 auto;
}

.details {
  height: fit-content;
  width: 342px;
  width: fit-content;
  height: 209px;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.name,
.title,
.qual {
  width: fit-content;
  margin: 0;
  padding: 0;
  font-family: Poppins;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5em;
  text-align: left;
  color: rgba(0, 0, 0, 1);
}

.name {
  width: fit-content;
  height: 36px;
  color: rgba(11, 219, 182, 1);
}

.title {
  width: 169px;
  height: 22px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2em;
}

.qual {
  width: 190px;
  height: 19px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2em;
  text-align: left;
}

.btnContainer {
  width: 342px;
  width: fit-content;
  width: 350px;
  height: 37px;
  display: flex;
  gap: 10px;
  /*gap is reduced from 25 and to keep it 25 chagne width of detial, btncontainer, cardleft*/
  margin-top: 80px;
}

.viewComplaint,
.raiseComplaint {
  margin: 0;
  padding: 0;
  width: fit-content;
  height: 37px;
  /* padding: 8px 0px;*/
  border-radius: 7.5px;
  border: 1px solid rgba(0, 0, 0, 1);
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5em;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.viewComplaint {
  color: rgba(0, 0, 0, 1);
  width: 164px;
}

.raiseComplaint {
  border: 1px solid transparent;
  width: 170px;
  background: rgba(11, 219, 182, 1);
}

.action1 {
  width: fit-content;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.action {
  margin: 0;
  padding: 0;
  color: rgba(255, 255, 255, 1);
  cursor: pointer;
}

.raiseComplaint:hover {
  background: rgba(31, 239, 202, 1);
  box-shadow: 0px 2px 4.7px 0px rgba(90, 90, 90, 0.1);
}

.viewComplaint:hover:not(.clickedAppointment) {
  border: 1px solid rgba(31, 239, 202, 1);
  box-shadow: 0px 2px 4.7px 0px rgba(90, 90, 90, 0.1);
  color: rgba(31, 239, 202, 1);
}
